.products-grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* grid-column-gap: 20px;
  grid-row-gap: 20px ;
   */
}
.product-image-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  border: 1px solid rgb(206, 205, 205);
  padding: 5px;
}
  
.product-image{
  width: 100%;
  height: 100%;

}
